# chess2

./: .gitignore  README.md  build.gradle  gradle.properties  kls_database.db  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/io/github/chess2/android/: AndroidLauncher.kt
chessevolved_model/: build.gradle
chessevolved_model/src/main/kotlin/io/github/chessevolved/: ExampleFile.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/components/: BoardSizeComponent.kt  ChessBoardSpriteComponent.kt  PositionComponent.kt  SpriteComponent.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/entities/: ChessBoard.kt  ChessPiece.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/singletons/: ECSEngine.kt  GameSettings.kt
chessevolved_model/src/main/kotlin/io/github/chessevolved/supabase/: SupabaseClient.kt
chessevolved_presenter/: build.gradle
chessevolved_presenter/src/main/kotlin/io/github/chessevolved/: ChessEvolvedGame.kt
chessevolved_presenter/src/main/kotlin/io/github/chessevolved/presenters/: GamePresenter.kt  IPresenter.kt  SettingsPresenter.kt
chessevolved_view/: build.gradle
chessevolved_view/src/main/kotlin/io/github/chessevolved/: ChessEvolvedGame.kt
chessevolved_view/src/main/kotlin/io/github/chessevolved/views/: DesktopView.kt  IView.kt
chesstwo_model/: build.gradle
chesstwo_model/src/main/kotlin/io/github/chess2/: ExampleFile.kt
chesstwo_model/src/main/kotlin/io/github/chess2/components/: ChessBoardSpriteComponent.kt  PositionComponent.kt  SpriteComponent.kt
chesstwo_model/src/main/kotlin/io/github/chess2/entities/: ChessBoard.kt  ChessPiece.kt
chesstwo_model/src/main/kotlin/io/github/chess2/singletons/: ECSEngine.kt
chesstwo_model/src/main/kotlin/io/github/chess2/systems/: GameBoardSetup.kt  RenderingSystem.kt
chesstwo_presenter/: build.gradle
chesstwo_presenter/src/main/kotlin/io/github/chess2/: Chess2Game.kt  ScreenState.kt
chesstwo_presenter/src/main/kotlin/io/github/chess2/View/: CreateGameState.kt  GameScreen.kt  GameState.kt  JoinGameState.kt  LobbyScreen.kt  MenuScreen.kt  MenuState.kt  PauseScreen.kt  SettingsScreen.kt  SettingsState.kt  SplashScreen.kt  SplashState.kt  StageContext.kt
chesstwo_presenter/src/main/kotlin/io/github/chess2/presenters/: GamePresenter.kt  IPresenter.kt
chesstwo_view/: build.gradle
chesstwo_view/src/main/kotlin/io/github/chess2/: Chess2Game.kt
core/src/main/kotlin/io/github/chess2/: Chess2Game.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/io/github/chess2/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
lwjgl3/src/main/kotlin/io/github/chessevolved/lwjgl3/: Lwjgl3Launcher.kt
