org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ktxVersion=1.13.1-rc1
kotlinVersion=2.0.21
ashleyVersion=1.7.4
artemisOdbVersion=2.3.0
aiVersion=1.8.2
kotlinxCoroutinesVersion=1.10.1
visUiVersion=1.5.5
graalHelperVersion=2.0.1
enableGraalNative=false
android.useAndroidX=true
android.enableR8.fullMode=false
gdxVersion=1.13.1
projectVersion=1.0.0
supabaseVersion=3.1.2
ktor_version=3.1.1
